info face="DPComic Regular" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=34 scaleW=256 scaleH=1024 pages=1 packed=0
page id=0 file="text.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=39     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=125   x=7     y=0     width=13     height=39     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=123   x=20     y=0     width=13     height=39     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=93   x=33     y=0     width=10     height=39     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=91   x=43     y=0     width=10     height=39     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=106   x=53     y=0     width=13     height=39     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=36   x=66     y=0     width=21     height=36     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=92   x=87     y=0     width=21     height=36     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=47   x=108     y=0     width=21     height=36     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=41   x=129     y=0     width=10     height=36     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=139     y=0     width=10     height=36     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=63   x=149     y=0     width=21     height=36     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=38   x=170     y=0     width=30     height=33     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=62   x=200     y=0     width=19     height=33     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=60   x=219     y=0     width=19     height=33     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33   x=238     y=0     width=7     height=33     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=0     y=39     width=13     height=33     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=81   x=13     y=39     width=21     height=33     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=74   x=34     y=39     width=19     height=33     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=37   x=53     y=39     width=30     height=30     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=64   x=83     y=39     width=24     height=30     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=113   x=107     y=39     width=19     height=30     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=112   x=126     y=39     width=19     height=30     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=108   x=145     y=39     width=7     height=30     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=152     y=39     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=105   x=171     y=39     width=7     height=30     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=178     y=39     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=103   x=197     y=39     width=19     height=30     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=100   x=216     y=39     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=98   x=235     y=39     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=90   x=0     y=72     width=24     height=30     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=89   x=24     y=72     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=88   x=43     y=72     width=21     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=87   x=64     y=72     width=30     height=30     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=86   x=94     y=72     width=21     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=85   x=115     y=72     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=84   x=134     y=72     width=24     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=83   x=158     y=72     width=21     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=82   x=179     y=72     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=198     y=72     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=217     y=72     width=21     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=78   x=0     y=102     width=21     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=77   x=21     y=102     width=24     height=30     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=76   x=45     y=102     width=19     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=75   x=64     y=102     width=21     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=73   x=85     y=102     width=7     height=30     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=92     y=102     width=21     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=71   x=113     y=102     width=21     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=70   x=134     y=102     width=19     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=153     y=102     width=19     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=172     y=102     width=21     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=67   x=193     y=102     width=21     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=66   x=214     y=102     width=21     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=65   x=235     y=102     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=35   x=0     y=132     width=27     height=28     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=48   x=27     y=132     width=19     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=57   x=46     y=132     width=19     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=65     y=132     width=21     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=86     y=132     width=19     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=105     y=132     width=19     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=53   x=124     y=132     width=21     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=52   x=145     y=132     width=19     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=164     y=132     width=21     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=185     y=132     width=21     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=206     y=132     width=19     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=121   x=225     y=132     width=19     height=27     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=116   x=0     y=160     width=16     height=27     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=42   x=16     y=160     width=24     height=25     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=43   x=40     y=160     width=24     height=25     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=59   x=64     y=160     width=7     height=25     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=127   x=71     y=160     width=24     height=22     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=122   x=95     y=160     width=16     height=21     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=120   x=111     y=160     width=19     height=21     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=119   x=130     y=160     width=27     height=21     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=118   x=157     y=160     width=19     height=21     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=117   x=176     y=160     width=19     height=21     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=115   x=195     y=160     width=13     height=21     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=208     y=160     width=16     height=21     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=111   x=224     y=160     width=19     height=21     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=110   x=0     y=187     width=19     height=21     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=109   x=19     y=187     width=30     height=21     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=101   x=49     y=187     width=19     height=21     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=99   x=68     y=187     width=19     height=21     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=97   x=87     y=187     width=21     height=21     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=58   x=108     y=187     width=7     height=19     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=61   x=115     y=187     width=21     height=16     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=94   x=136     y=187     width=21     height=13     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=44   x=157     y=187     width=7     height=13     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=0 
char id=39   x=164     y=187     width=7     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=171     y=187     width=16     height=13     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=126   x=187     y=187     width=19     height=11     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=95   x=206     y=187     width=30     height=8     xoffset=0     yoffset=33    xadvance=29     page=0  chnl=0 
char id=45   x=0     y=208     width=21     height=8     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=96   x=21     y=208     width=10     height=8     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=46   x=31     y=208     width=7     height=7     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=0 
