package com.spentronics.paracorn;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.Screen;
import com.badlogic.gdx.Input.Keys;
import com.badlogic.gdx.graphics.Camera;
import com.badlogic.gdx.graphics.GL20;
import com.badlogic.gdx.graphics.OrthographicCamera;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.utils.TimeUtils;
import com.badlogic.gdx.utils.viewport.ExtendViewport;
import com.badlogic.gdx.utils.viewport.Viewport;

public class TitleScreen implements Screen{
	final Paracorn game;
	OrthographicCamera camera;
	Viewport viewport;
	Texture spenteractiv;
	long startTime;
	long hangTime = 2500000000L; //2500000000L
	
	public TitleScreen(final Paracorn gam) {
		game = gam;
		
		spenteractiv = new Texture(Gdx.files.internal("spenteractiv.png"));
		
		camera = new OrthographicCamera();
		viewport = new ExtendViewport(game.width, game.height, camera);
		camera.setToOrtho(false);
		viewport.update(200, 400);
		
		startTime = TimeUtils.nanoTime();
		
	}
	
	@Override
	public void render(float delta) {
		Gdx.gl.glClearColor(0, 0, 0.2f, 1);
		Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);
		
		camera.update();
		game.batch.setProjectionMatrix(camera.combined);
		game.batch.begin();
		game.batch.draw(spenteractiv, game.width/2 - spenteractiv.getWidth()/2, game.height*2/3 - spenteractiv.getHeight()/2);
		game.batch.end();
		
		if(TimeUtils.nanoTime()-startTime > hangTime) {
			//TODO: fade screen then:
			game.setScreen(new MainMenuScreen(game));
			dispose();
		}
		
		if(Gdx.input.justTouched() || Gdx.input.isKeyJustPressed(Keys.SPACE) || Gdx.input.isKeyJustPressed(Keys.ENTER)) {
			game.setScreen(new MainMenuScreen(game));
			dispose();
		}
	}

	@Override
	public void show() {
	}

	@Override
	public void resize(int width, int height) {
		viewport.update(width, height);
		Camera camera = viewport.getCamera();
		camera.position.x = game.width/2;
		camera.position.y = game.height/2;
		camera.update();
	}

	@Override
	public void pause() {
	}

	@Override
	public void resume() {
	}

	@Override
	public void hide() {
	}

	@Override
	public void dispose() {
	}
}
